# POC-PROJECT-RESOURCE-SERVER

./: build.gradle
src/main/java/com/realtime/project/: ProjectApplication.java
src/main/java/com/realtime/project/config/: ResourceServerConfig.java  WebsiteSequenceGenerator.java
src/main/java/com/realtime/project/constants/: HelperConstants.java
src/main/java/com/realtime/project/controller/: HelloWorldController.java  TagsController.java  WebsiteController.java
src/main/java/com/realtime/project/entity/: OutboxWebsiteEntity.java  Tags.java  Website.java  WebsiteInfo.java
src/main/java/com/realtime/project/exceptions/: DataDoesNotExistsException.java  DataDoesNotExistsHandler.java  ExceptionFormat.java
src/main/java/com/realtime/project/repository/: OutboxEventRepository.java  TagsRepository.java  WebsiteInfoRepository.java  WebsiteRepository.java
src/main/java/com/realtime/project/service/: TagsService.java  WebsiteService.java
src/main/resources/: application.yml
src/test/java/com/realtime/project/: ProjectApplicationTests.java
